# Bargain-Bay

./: README.md  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  CreateAd.jsx  CreateAdSuccess.jsx  Dashboard.jsx  Header.jsx  Login.jsx  Register.jsx  jwtUtils.js  main.jsx
frontend/src/Context/: UserContext.js  WebSocketContext.jsx
frontend/src/api/: adsApi.js  api.js  chatgptApi.js  chatsApi.js  userApi.js
frontend/src/components/: AdCategories.jsx  AdDetails.jsx  Ads.jsx  AdsCarousel.jsx  AiChatWidget.jsx  Chats.jsx  CreateAd.jsx  CreateAdSuccess.jsx  Dashboard.jsx  Header.jsx  Login.jsx  NotFound.jsx  Pagination.jsx  Register.jsx  SearchResultAds.jsx  SearchResults.jsx  SearchResultsPage.jsx  Searchbar.jsx  Separator.jsx
frontend/src/css/: adDetails.css  ads.css  adsCarousel.css  categories.css  chatWidget.css  chats.css  createAd.css  dashboard.css  header.css  login.css  main.css  register.css  searchResults.css  searchbar.css
frontend/src/util.js/: dateUtils.js
src/main/java/org/example/app/: AppApplication.java  RoleType.java
src/main/java/org/example/app/Config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/app/Controllers/: AdController.java  AuthController.java  CategoryController.java  ChatController.java  ChatGptController.java  UserController.java
src/main/java/org/example/app/Daos/: AdDao.java  CategoryDao.java  ChatDao.java  UserDao.java
src/main/java/org/example/app/Exceptions/: ExceptionUtil.java  GlobalExceptionHandler.java  ParameterException.java  UserException.java
src/main/java/org/example/app/Models/: AdDto.java  CreateAdDto.java  RegistrationRequest.java  UserDto.java
src/main/java/org/example/app/Models/Dtos/: AdDto.java  AdSearchResponse.java  CategoryDto.java  ChatContactsDto.java  ChatDto.java  CreateAdDto.java  MessageDto.java  RegistrationRequest.java  UserDto.java
src/main/java/org/example/app/Models/Entities/: Ad.java  AdView.java  Category.java  Chat.java  Image.java  Message.java  Role.java  User.java  UserActivity.java  UserAdInteraction.java
src/main/java/org/example/app/Security/: Config.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoder.java
src/main/java/org/example/app/Services/: AdService.java  CategoryService.java  ChatGptService.java  ChatService.java  S3Service.java  UserService.java  Utils.java
src/main/java/org/example/app/Services/AdsFetching/: AdFetchStrategy.java  AdFetchingFilter.java  FreshAdsStrat.java  PersonalizedAdsStrat.java  TrendingAdsStrat.java
src/main/resources/: application.properties  scriptl.sql
src/test/java/org/example/app/: TestConfig.java  TestContainerConfig.java
src/test/java/org/example/app/Controller/: AdControllerTest.java  AuthControllerTest.java
src/test/java/org/example/app/Daos/: AdDaoTest.java  ChatDaoTest.java
src/test/java/org/example/app/Services/: ChatServiceTest.java
src/test/resources/: application.properties  schema.sql  testData.sql
