                                                                                                                                                                  spring.application.name=app

spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

logging.level.org.springframework.jdbc=DEBUG
JWT_KEY=${JWT_KEY}

spring.datasource.hikari.maximum-pool-size=10

OPENAI_API_KEY=${OPENAI_API_KEY}
aws.s3.bucket-name=${aws.s3.bucket-name}
aws.access-key=${aws.access-key}
aws.secret-key=${aws.secret-key}
aws.region=${aws.region}
